.container {
  padding: 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

.title {
  font-size: 2rem;
  font-weight: bold;
  text-align: center;
  margin-bottom: 2rem;
  background: linear-gradient(135deg, #ff4e00, #ff0000);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-transform: uppercase;
}

.bonusGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
}

.bonusCard {
  background: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(10px);
  border-radius: 15px;
  padding: 2rem;
  text-align: center;
  border: 1px solid rgba(255, 255, 255, 0.1);
  transition: transform 0.3s ease;
}

.bonusCard:hover {
  transform: translateY(-5px);
}

.bonusTitle {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 1rem;
  background: linear-gradient(135deg, #ff4e00, #ff0000);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.bonusDescription {
  color: #ff4e00;
  margin-bottom: 1rem;
  font-size: 1.1rem;
}

.bonusAmount {
  font-size: 1.8rem;
  font-weight: bold;
  margin-bottom: 1.5rem;
  color: #ff4e00;
}

.claimButton {
  background: linear-gradient(135deg, #ff4e00, #ff0000);
  color: white;
  border: none;
  padding: 0.8rem 2rem;
  border-radius: 25px;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease;
}

.claimButton:hover:not(:disabled) {
  transform: scale(1.05);
  box-shadow: 0 0 15px rgba(255, 78, 0, 0.5);
}

.claimButton:disabled {
  background: #666;
  cursor: not-allowed;
  opacity: 0.7;
}

@media (max-width: 768px) {
  .container {
    padding: 1rem;
  }
  
  .title {
    font-size: 1.5rem;
  }
  
  .bonusCard {
    padding: 1.5rem;
  }
}
