.boostersContainer {
  @apply space-y-6;
}

.section {
  @apply rounded-xl shadow-lg overflow-hidden;
  background: rgba(0, 0, 0, 0.5);
  border: 1px solid rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
}

.sectionHeader {
  @apply w-full py-4 px-6 text-left transition-colors duration-200;
  background: linear-gradient(45deg, #ff0000, #ff4e00);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: bold;
  font-size: 1.2rem;
}

.sectionHeader.active {
  background: rgba(0, 0, 0, 0.3);
}

.boosterGrid {
  @apply grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4 p-6;
  animation: slideDown 0.3s ease-out;
}

.boosterCard {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 12px;
  padding: 1.5rem;
  backdrop-filter: blur(5px);
  position: relative;
  display: flex;
  flex-direction: column;
}

.boosterDetails {
  flex-grow: 1;
  margin: 1rem 0;
}

.purchaseButton {
  position: absolute;
  top: 1rem;
  right: 1rem;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  padding: 0;
  border: none;
  background: linear-gradient(135deg, #ff4e00, #ff0000);
  color: white;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.9rem;
}

.purchaseButton:hover:not(:disabled) {
  transform: scale(1.1);
  box-shadow: 0 0 15px rgba(255, 78, 0, 0.5);
}

.purchaseButton:disabled {
  background: #666;
  cursor: not-allowed;
  opacity: 0.7;
}

.boosterCard.locked .purchaseButton {
  background: #666;
}

.boosterCard.active .purchaseButton {
  background: #28a745;
}

.boosterCard.premium {
  background: rgba(0, 0, 0, 0.4);
  border: 2px solid #ff4e00;
}

.boosterCard.locked {
  opacity: 0.7;
  filter: grayscale(1);
  position: relative;
}

.boosterCard.locked::after {
  content: '🔒';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 2rem;
  opacity: 0.5;
}

.boosterCard.active {
  border: 2px solid #ff4e00;
  background: linear-gradient(135deg, rgba(255, 78, 0, 0.1), rgba(255, 0, 0, 0.1));
}

.boosterCard h3 {
  @apply text-lg font-semibold mb-4;
  color: #ff4e00;
}

.costSection {
  @apply flex items-baseline;
}

.costAmount {
  @apply text-2xl font-bold mr-2;
  color: #4CAF50;
}

.costCurrency {
  @apply text-sm;
  color: #888888;
}

.rateSection {
  @apply text-sm;
  color: #888888;
}

@keyframes slideDown {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
