.container {
  padding: 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

.title {
  font-size: 2rem;
  font-weight: bold;
  text-align: center;
  margin-bottom: 2rem;
  background: linear-gradient(135deg, #ff4e00, #ff0000);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.inviteLinkBox {
  background: rgba(0, 0, 0, 0.8);
  backdrop-filter: blur(10px);
  border-radius: 15px;
  padding: 2rem;
  margin: 2rem 0;
  text-align: center;
  cursor: pointer;
  border: 1px solid rgba(255, 78, 0, 0.3);
  transition: all 0.3s ease;
  position: relative;
}

.inviteLinkBox:hover {
  transform: translateY(-5px);
  border-color: #ff4e00;
  box-shadow: 0 0 20px rgba(255, 78, 0, 0.2);
}

.linkText {
  display: block;
  font-family: monospace;
  font-size: 1.1rem;
  color: #ff4e00;
  word-break: break-all;
  margin-bottom: 0.5rem;
}

.copyIndicator {
  position: absolute;
  right: 1rem;
  bottom: 0.5rem;
  font-size: 0.8rem;
  color: #ff4e00;
}

.referralsList {
  background: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(10px);
  border-radius: 15px;
  padding: 2rem;
}

.referralsList h2 {
  color: #ff4e00;
  margin-bottom: 1.5rem;
  font-size: 1.5rem;
  text-align: center;
}

.referralItem {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  border-bottom: 1px solid rgba(255, 78, 0, 0.2);
  transition: background-color 0.3s ease;
}

.referralItem:last-child {
  border-bottom: none;
}

.referralItem:hover {
  background: rgba(255, 78, 0, 0.1);
}

.username {
  color: #ff4e00;
  font-weight: 500;
}

.joinDate {
  color: #ff4e00;
  font-size: 0.9rem;
}

.noReferrals {
  text-align: center;
  color: #ff4e00;
  font-style: italic;
  padding: 2rem 0;
}

@media (max-width: 768px) {
  .container {
    padding: 1rem;
  }
  
  .title {
    font-size: 1.5rem;
  }
  
  .inviteLinkBox {
    padding: 1.5rem;
  }
  
  .linkText {
    font-size: 1rem;
  }
  
  .referralsList {
    padding: 1.5rem;
  }
}
