@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --foreground: #ffffff;
  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  min-height: 100vh;
  background-image: url('../../public/images/background.webp');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

body {
  color: rgb(var(--foreground-rgb));
  min-height: 100vh;
  font-family: Arial, Helvetica, sans-serif;
  background: linear-gradient(
      to bottom,
      transparent,
      rgb(var(--background-end-rgb))
    )
    rgb(var(--background-start-rgb));
}

/* TonConnect Button */
#ton-connect-button {
  display: inline-block;
  position: fixed;
  top: 1rem;
  right: 1rem;
  z-index: 50;
}

#ton-connect-button button {
  background: #0088CC !important;
  border-radius: 8px !important;
  padding: 8px 16px !important;
  font-weight: 600 !important;
  transition: all 0.2s !important;
}

#ton-connect-button button:hover {
  background: #006699 !important;
}

/* Container styles */
.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
}

/* Responsive padding utility classes */
.section-padding {
  padding: clamp(1rem, 3vw, 2rem);
}

.content-spacing {
  margin-bottom: clamp(1rem, 2vw, 1.5rem);
}

/* Card and grid layouts */
.grid-container {
  display: grid;
  gap: 1rem;
  width: 100%;
}

@media (min-width: 640px) {
  .grid-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1024px) {
  .grid-container {
    grid-template-columns: repeat(3, 1fr);
  }
}

/* Prevent content overflow */
.content-wrapper {
  max-height: calc(100vh - 150px);
  overflow-y: auto;
  scrollbar-width: thin;
  scrollbar-color: #ff4e00 rgba(0, 0, 0, 0.2);
}

.content-wrapper::-webkit-scrollbar {
  width: 6px;
}

.content-wrapper::-webkit-scrollbar-track {
  background: rgba(0, 0, 0, 0.2);
}

.content-wrapper::-webkit-scrollbar-thumb {
  background-color: #ff4e00;
  border-radius: 3px;
}

/* Text utilities */
.text-gradient {
  background: linear-gradient(135deg, #ff4e00, #ff0000);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;
  }
}
